	"kennzeichen": "0",
	"gebiet": "Diplomatisches Corps"
;
	"kennzeichen": "A",
	"gebiet": "Augsburg (Bayern)"
;
	"kennzeichen": "AA",
	"gebiet": "Aalen Ostalbkreis (BaWü)"
;
	"kennzeichen": "AB",
	"gebiet": "Aschaffenburg (Bayern)"
;
	"kennzeichen": "ABG",
	"gebiet": "Altenburger Land (Thür)"
;
	"kennzeichen": "AC",
	"gebiet": "Aachen (NrWe)"
;
	"kennzeichen": "AE",
	"gebiet": "Auerbach (Sachs-)"
;
	"kennzeichen": "AIC",
	"gebiet": "Aichach-Friedberg (Bayern)"
;
	"kennzeichen": "AK",
	"gebiet": "Altenkirchen/Westerwald (RhPf)"
;
	"kennzeichen": "AM",
	"gebiet": "Amberg (Bayern)"
;
	"kennzeichen": "AN",
	"gebiet": "Ansbach (Bayern)"
;
	"kennzeichen": "ANA",
	"gebiet": "Annaberg (Sachs)"
;
	"kennzeichen": "ANG",
	"gebiet": "Angermünde (Brandenburg-)"
;
	"kennzeichen": "ANK",
	"gebiet": "Anklam (MeVo-)"
;
	"kennzeichen": "AÖ",
	"gebiet": "Altötting (Bayern)"
;
	"kennzeichen": "AP",
	"gebiet": "Apolda - Weimarer Land (Thür)"
;
	"kennzeichen": "APD",
	"gebiet": "Apolda (Thür-)"
;
	"kennzeichen": "ARN",
	"gebiet": "Arnstadt (Thür-)"
;
	"kennzeichen": "ART",
	"gebiet": "Artern (Thür-)"
;
	"kennzeichen": "AS",
	"gebiet": "Amberg-Sulzbach (Bayern)"
;
	"kennzeichen": "ASL",
	"gebiet": "Aschersleben (SaAn)"
;
	"kennzeichen": "ASZ",
	"gebiet": "Aue-Schwarzenberg (Sachs)"
;
	"kennzeichen": "AT",
	"gebiet": "Altentreptow (MeVo-)"
;
	"kennzeichen": "AU",
	"gebiet": "Aue (Sachs-)"
;
	"kennzeichen": "AUR",
	"gebiet": "Aurich (NiSa)"
;
	"kennzeichen": "AW",
	"gebiet": "Bad Neuenahr-Ahrweiler (RhPf)"
;
	"kennzeichen": "AZ",
	"gebiet": "Alzey-Worms (RhPf)"
;
	"kennzeichen": "AZE",
	"gebiet": "Anhalt-Zerbst (SaAn)"
;
	"kennzeichen": "B",
	"gebiet": "Berlin (Bln)"
;
	"kennzeichen": "BA",
	"gebiet": "Bamberg (Bayern)"
;
	"kennzeichen": "BAD",
	"gebiet": "Baden-Baden (BaWü)"
;
	"kennzeichen": "BAR",
	"gebiet": "Barnim (Brandenburg)"
;
	"kennzeichen": "BB",
	"gebiet": "Böblingen (BaWü)"
;
	"kennzeichen": "BBG",
	"gebiet": "Bernburg (SaAn)"
;
	"kennzeichen": "BBL",
	"gebiet": "Brandenburgdenburg Landeregierung und Landtag"
;
	"kennzeichen": "BC",
	"gebiet": "Biberach/Riß (BaWü)"
;
	"kennzeichen": "BD",
	"gebiet": "Bundestag, Bundesrat, Bundesregierung"
;
	"kennzeichen": "BED",
	"gebiet": "Brandenburgd-Erbisdorf (Sachs-)"
;
	"kennzeichen": "BEL",
	"gebiet": "Belzig (Brandenburg-)"
;
	"kennzeichen": "BER",
	"gebiet": "Bernau bei Berlin (Brandenburg-)"
;
	"kennzeichen": "BG",
	"gebiet": "Bundesgrenzschutz"
;
	"kennzeichen": "BGL",
	"gebiet": "Berchtesgadener Land (Bayern)"
;
	"kennzeichen": "BI",
	"gebiet": "Bielefeld (NrWe)"
;
	"kennzeichen": "BIR",
	"gebiet": "Birkenfeld/Nahe und Idar-Oberstein (RhPf)"
;
	"kennzeichen": "BIT",
	"gebiet": "Bitburg-Prüm (RhPf)"
;
	"kennzeichen": "BIW",
	"gebiet": "Bischofswerda (Sachs-)"
;
	"kennzeichen": "BL",
	"gebiet": "Zollernalbkreis in Balingen (BaWü)"
;
	"kennzeichen": "BLK",
	"gebiet": "Burgenlandkreis (SaAn)"
;
	"kennzeichen": "BM",
	"gebiet": "Erftkreis in Bergheim (NrWe)"
;
	"kennzeichen": "BN",
	"gebiet": "Bonn (NrWe)"
;
	"kennzeichen": "BNA",
	"gebiet": "Borna (Sachs-)"
;
	"kennzeichen": "BO",
	"gebiet": "Bochum (NrWe)"
;
	"kennzeichen": "BÖ",
	"gebiet": "Bördekreis-Oschersleben (SaAn)"
;
	"kennzeichen": "BOR",
	"gebiet": "Borken in Ahaus (NrWe)"
;
	"kennzeichen": "BOT",
	"gebiet": "Bottrop (NrWe)"
;
	"kennzeichen": "BP",
	"gebiet": "Deutsche Post"
;
	"kennzeichen": "BRA",
	"gebiet": "Wesermarsch in Brake (NiSa)"
;
	"kennzeichen": "BRB",
	"gebiet": "Brandenburg (Brandenburg)"
;
	"kennzeichen": "BRG",
	"gebiet": "Burg (SaAn-)"
;
	"kennzeichen": "BS",
	"gebiet": "Braunschweig (NiSa)"
;
	"kennzeichen": "BSK",
	"gebiet": "Beeskow (Brandenburg-)"
;
	"kennzeichen": "BT",
	"gebiet": "Bayernreuth (Bayern)"
;
	"kennzeichen": "BTF",
	"gebiet": "Bitterfeld (SaAn)"
;
	"kennzeichen": "BÜS",
	"gebiet": "Büsingen am Hochrhein (BaWü)"
;
	"kennzeichen": "BÜZ",
	"gebiet": "Bützow (MeVo-)"
;
	"kennzeichen": "BW",
	"gebiet": "Bundes-Wasser- und Schiffahrtsverwaltung"
;
	"kennzeichen": "BWL",
	"gebiet": "Baden-Württemberg Landesregierung und Landtag"
;
	"kennzeichen": "BYL",
	"gebiet": "Bayern Landesregierung und Landtag"
;
	"kennzeichen": "BZ",
	"gebiet": "Bautzen (Sachs)"
;
	"kennzeichen": "C",
	"gebiet": "Chemnitz (Sachs)"
;
	"kennzeichen": "CA",
	"gebiet": "Calau (Brandenburg-)"
;
	"kennzeichen": "CB",
	"gebiet": "Cottbus (Brandenburg)"
;
	"kennzeichen": "CE",
	"gebiet": "Celle (NiSa)"
;
	"kennzeichen": "CHA",
	"gebiet": "Cham/Oberpfalz (Bayern)"
;
	"kennzeichen": "CLP",
	"gebiet": "Cloppenburg (NiSa)"
;
	"kennzeichen": "CO",
	"gebiet": "Coburg (Bayern)"
;
	"kennzeichen": "COC",
	"gebiet": "Cochem-Zell/Mosel (RhPf)"
;
	"kennzeichen": "COE",
	"gebiet": "Coesfeld/Westfalen (NrWe)"
;
	"kennzeichen": "CUX",
	"gebiet": "Cuxhaven (NiSa)"
;
	"kennzeichen": "CW",
	"gebiet": "Calw (BaWü)"
;
	"kennzeichen": "D",
	"gebiet": "Düsseldorf (NrWe)"
;
	"kennzeichen": "DA",
	"gebiet": "Darmstadt-Dieburg (Hess)"
;
	"kennzeichen": "DAH",
	"gebiet": "Dachau (Bayern)"
;
	"kennzeichen": "DAN",
	"gebiet": "Lüchow-Dannenberg (NiSa)"
;
	"kennzeichen": "DAU",
	"gebiet": "Daun (Eifel) (RhPf)"
;
	"kennzeichen": "DB",
	"gebiet": "Deutsche Bahn"
;
	"kennzeichen": "DBR",
	"gebiet": "Bad Doberan (MeVo)"
;
	"kennzeichen": "DD",
	"gebiet": "Dresden (Sachs)"
;
	"kennzeichen": "DE",
	"gebiet": "Dessau (SaAn)"
;
	"kennzeichen": "DEG",
	"gebiet": "Deggendorf (Bayern)"
;
	"kennzeichen": "DEL",
	"gebiet": "Delmenhorst (NiSa)"
;
	"kennzeichen": "DGF",
	"gebiet": "Dingolfing-Landau (Bayern)"
;
	"kennzeichen": "DH",
	"gebiet": "Diepholz-Syke (NiSa)"
;
	"kennzeichen": "DL",
	"gebiet": "Döbeln (Sachs)"
;
	"kennzeichen": "DLG",
	"gebiet": "Dillingen/Donau (Bayern)"
;
	"kennzeichen": "DM",
	"gebiet": "Demmin (MeVo)"
;
	"kennzeichen": "DN",
	"gebiet": "Düren (NrWe)"
;
	"kennzeichen": "DO",
	"gebiet": "Dortmund (NrWe)"
;
	"kennzeichen": "DON",
	"gebiet": "Donau-Ries in Donauwörth (Bayern)"
;
	"kennzeichen": "DS",
	"gebiet": "Dahme-Spreewald (Brandenburg-)"
;
	"kennzeichen": "DU",
	"gebiet": "Duisburg (NrWe)"
;
	"kennzeichen": "DÜW",
	"gebiet": "Bad Dürkheim in Neustadt/Weinstraße (RhPf)"
;
	"kennzeichen": "DW",
	"gebiet": "Dippoldiswalde-Weißeritzkreis (Sachs)"
;
	"kennzeichen": "DZ",
	"gebiet": "Delitzsch (Sachs)"
;
	"kennzeichen": "E",
	"gebiet": "Essen (NrWe)"
;
	"kennzeichen": "EB",
	"gebiet": "Eilenburg (Sachs-)"
;
	"kennzeichen": "EBE",
	"gebiet": "Ebersberg (Bayern)"
;
	"kennzeichen": "ED",
	"gebiet": "Erding (Bayern)"
;
	"kennzeichen": "EE",
	"gebiet": "Elbe-Elster (Brandenburg)"
;
	"kennzeichen": "EF",
	"gebiet": "Erfurt (Thür)"
;
	"kennzeichen": "EH",
	"gebiet": "Eisenhüttenstadt (Brandenburg-)"
;
	"kennzeichen": "EI",
	"gebiet": "Eichstätt (Bayern)"
;
	"kennzeichen": "EIC",
	"gebiet": "Eichsfeld (Thür)"
;
	"kennzeichen": "EIL",
	"gebiet": "Eisleben (SaAn-)"
;
	"kennzeichen": "EIS",
	"gebiet": "Eisenberg (Thür-)"
;
	"kennzeichen": "EL",
	"gebiet": "Emsland in Meppen (NiSa)"
;
	"kennzeichen": "EM",
	"gebiet": "Emmendingen (BaWü)"
;
	"kennzeichen": "EMD",
	"gebiet": "Emden (NiSa)"
;
	"kennzeichen": "EMS",
	"gebiet": "Rhein-Lahn-Kreis in Bad Ems (RhPf)"
;
	"kennzeichen": "EN",
	"gebiet": "Ennepe-Ruhr-Kreis in Schwelm (NrWe)"
;
	"kennzeichen": "ER",
	"gebiet": "Erlangen/Stadt (Bayern)"
;
	"kennzeichen": "ERB",
	"gebiet": "Odenwaldkreis in Erbach (Hess)"
;
	"kennzeichen": "ERH",
	"gebiet": "Erlangen-Höchstadt (Bayern)"
;
	"kennzeichen": "ES",
	"gebiet": "Esslingen/Neckar (BaWü)"
;
	"kennzeichen": "ESA",
	"gebiet": "Eisenach (Thür-)"
;
	"kennzeichen": "ESW",
	"gebiet": "Werra-Meißner-Kreis in Eschwege (Hess)"
;
	"kennzeichen": "EU",
	"gebiet": "Euskirchen (NrWe)"
;
	"kennzeichen": "EW",
	"gebiet": "Eberswalde (Brandenburg-)"
;
	"kennzeichen": "F",
	"gebiet": "Frankfurt/Main (Hess)"
;
	"kennzeichen": "FB",
	"gebiet": "Wetteraukreis in Friedberg (Hess)"
;
	"kennzeichen": "FD",
	"gebiet": "Fulda (Hess)"
;
	"kennzeichen": "FDS",
	"gebiet": "Freudenstadt (BaWü)"
;
	"kennzeichen": "FF",
	"gebiet": "Frankfurt/Oder (Brandenburg)"
;
	"kennzeichen": "FFB",
	"gebiet": "Fürstenfeldbruck (Bayern)"
;
	"kennzeichen": "FG",
	"gebiet": "Freiberg/Sachsen (Sachs)"
;
	"kennzeichen": "FI",
	"gebiet": "Finsterwalde (Brandenburg-)"
;
	"kennzeichen": "FL",
	"gebiet": "Flensburg (SlHo)"
;
	"kennzeichen": "FLÖ",
	"gebiet": "Flöha (Sachs-)"
;
	"kennzeichen": "FN",
	"gebiet": "Bodenseekreis in Friedrichshafen (BaWü)"
;
	"kennzeichen": "FO",
	"gebiet": "Forchheim (Bayern)"
;
	"kennzeichen": "FOR",
	"gebiet": "Forst (Brandenburg-)"
;
	"kennzeichen": "FR",
	"gebiet": "Freiburg/Breisgau (BaWü)"
;
	"kennzeichen": "FRG",
	"gebiet": "Freyung-Grafenau (Bayern)"
;
	"kennzeichen": "FRI",
	"gebiet": "Friesland in Jever (NiSa)"
;
	"kennzeichen": "FRW",
	"gebiet": "Bad Freienwalde (Brandenburg-)"
;
	"kennzeichen": "FS",
	"gebiet": "Freising (Bayern)"
;
	"kennzeichen": "FT",
	"gebiet": "Frankenthal/Pfalz (RhPf)"
;
	"kennzeichen": "FTL",
	"gebiet": "Freital (Sachs-)"
;
	"kennzeichen": "FÜ",
	"gebiet": "Fürth (Bayern)"
;
	"kennzeichen": "FW",
	"gebiet": "Fürstenwalde (Brandenburg-)"
;
	"kennzeichen": "G",
	"gebiet": "Gera (Thür)"
;
	"kennzeichen": "GA",
	"gebiet": "Gardelegen (SaAn-)"
;
	"kennzeichen": "GAP",
	"gebiet": "Garmisch-Partenkirchen (Bayern)"
;
	"kennzeichen": "GC",
	"gebiet": "Glauchau - Chemnitzer Land (Sachs)"
;
	"kennzeichen": "GDB",
	"gebiet": "Gadebusch (MeVo-)"
;
	"kennzeichen": "GE",
	"gebiet": "Gelsenkirchen (NrWe)"
;
	"kennzeichen": "GER",
	"gebiet": "Germersheim (RhPf)"
;
	"kennzeichen": "GF",
	"gebiet": "Gifhorn (NiSa)"
;
	"kennzeichen": "GG",
	"gebiet": "Groß-Gerau (Hess)"
;
	"kennzeichen": "GHA",
	"gebiet": "Geithain (Sachs-)"
;
	"kennzeichen": "GHC",
	"gebiet": "Gräfenhainichen (SaAn-)"
;
	"kennzeichen": "GI",
	"gebiet": "Gießen (Hess)"
;
	"kennzeichen": "GL",
	"gebiet": "Rheinisch-Bergischer Kreis in Bergisch Gladbach (NrWe)"
;
	"kennzeichen": "GM",
	"gebiet": "Oberbergischer Kreis in Gummersbach (NrWe)"
;
	"kennzeichen": "GMN",
	"gebiet": "Grimmen (MeVo-)"
;
	"kennzeichen": "GNT",
	"gebiet": "Genthin (SaAn-)"
;
	"kennzeichen": "GÖ",
	"gebiet": "Göttingen (NiSa)"
;
	"kennzeichen": "GP",
	"gebiet": "Göppingen (BaWü)"
;
	"kennzeichen": "GR",
	"gebiet": "Görlitz (Sachs)"
;
	"kennzeichen": "GRH",
	"gebiet": "Grossenhain (Sachs-)"
;
	"kennzeichen": "GRM",
	"gebiet": "Grimma (Sachs-)"
;
	"kennzeichen": "GRS",
	"gebiet": "Gransee (Brandenburg-)"
;
	"kennzeichen": "GRZ",
	"gebiet": "Greiz (Thür)"
;
	"kennzeichen": "GS",
	"gebiet": "Goslar (NiSa)"
;
	"kennzeichen": "GT",
	"gebiet": "Gütersloh in Rheda-Wiedenbrück (NrWe)"
;
	"kennzeichen": "GTH",
	"gebiet": "Gotha (Thür)"
;
	"kennzeichen": "GÜ",
	"gebiet": "Güstrow (MeVo)"
;
	"kennzeichen": "GUB",
	"gebiet": "Guben (Brandenburg-)"
;
	"kennzeichen": "GVM",
	"gebiet": "Grevesmühlen (MeVo-)"
;
	"kennzeichen": "GW",
	"gebiet": "Greifswald/Landkreis (MeVo-)"
;
	"kennzeichen": "GZ",
	"gebiet": "Günzburg (Bayern)"
;
	"kennzeichen": "H",
	"gebiet": "Hannover (NiSa)"
;
	"kennzeichen": "HA",
	"gebiet": "Hagen/Westfalen (NrWe)"
;
	"kennzeichen": "HAL",
	"gebiet": "Halle/Saale (SaAn)"
;
	"kennzeichen": "HAM",
	"gebiet": "Hamm/Westfalen (NrWe)"
;
	"kennzeichen": "HAS",
	"gebiet": "Haßberge in Haßfurt (Bayern)"
;
	"kennzeichen": "HB",
	"gebiet": "Hansestadt Bremen und Bremerhaven (Bre)"
;
	"kennzeichen": "HBN",
	"gebiet": "Hildburghausen (Thür)"
;
	"kennzeichen": "HBS",
	"gebiet": "Halberstadt (SaAn)"
;
	"kennzeichen": "HC",
	"gebiet": "Hainichen (Sachs-)"
;
	"kennzeichen": "HD",
	"gebiet": "Rhein-Neckar-Kreis und Heidelberg (BaWü)"
;
	"kennzeichen": "HDH",
	"gebiet": "Heidenheim/Brenz (BaWü)"
;
	"kennzeichen": "HDL",
	"gebiet": "Haldensleben (SaAn-)"
;
	"kennzeichen": "HE",
	"gebiet": "Helmstedt (NiSa)"
;
	"kennzeichen": "HEF",
	"gebiet": "Bad Hersfeld-Rotenburg (Hess)"
;
	"kennzeichen": "HEI",
	"gebiet": "Dithmarschen in Heide/Holstein (SlHo)"
;
	"kennzeichen": "HEL",
	"gebiet": "Hessen Landesregierung und Landtag"
;
	"kennzeichen": "HER",
	"gebiet": "Herne (NrWe)"
;
	"kennzeichen": "HET",
	"gebiet": "Hettstedt (SaAn-)"
;
	"kennzeichen": "HF",
	"gebiet": "Herford in Kirchlengern (NrWe)"
;
	"kennzeichen": "HG",
	"gebiet": "Hochtaunuskreis in Bad Homburg v.d.H. (Hess)"
;
	"kennzeichen": "HGN",
	"gebiet": "Hagenow (MeVo-)"
;
	"kennzeichen": "HGW",
	"gebiet": "Hansestadt Greifswald (MeVo)"
;
	"kennzeichen": "HH",
	"gebiet": "Hansestadt Hamburg (Hbg)"
;
	"kennzeichen": "HHM",
	"gebiet": "Hohenmölsen (SaAn-)"
;
	"kennzeichen": "HI",
	"gebiet": "Hildesheim (NiSa)"
;
	"kennzeichen": "HIG",
	"gebiet": "Heiligenstadt (Thür-)"
;
	"kennzeichen": "HL",
	"gebiet": "Hansestadt Lübeck (SlHo)"
;
	"kennzeichen": "HM",
	"gebiet": "Hameln-Pyrmont (NiSa)"
;
	"kennzeichen": "HN",
	"gebiet": "Heilbronn/Neckar (BaWü)"
;
	"kennzeichen": "HO",
	"gebiet": "Hof/Saale (Bayern)"
;
	"kennzeichen": "HOL",
	"gebiet": "Holzminden (NiSa)"
;
	"kennzeichen": "HOM",
	"gebiet": "Saar-Pfalz-Kreis in Homburg/Saar (Saar)"
;
	"kennzeichen": "HOT",
	"gebiet": "Hohenstein-Ernstthal (Sachs-)"
;
	"kennzeichen": "HP",
	"gebiet": "Bergstraße in Heppenheim (Hess)"
;
	"kennzeichen": "HR",
	"gebiet": "Schwalm-Eder-Kreis in Homberg (Hess)"
;
	"kennzeichen": "HRO",
	"gebiet": "Hansestadt Rostock (MeVo)"
;
	"kennzeichen": "HS",
	"gebiet": "Heinsberg (NrWe)"
;
	"kennzeichen": "HSK",
	"gebiet": "Hochsauerlandkreis in Meschede (NrWe)"
;
	"kennzeichen": "HST",
	"gebiet": "Hansestadt Stralsund (MeVo)"
;
	"kennzeichen": "HU",
	"gebiet": "Hanau Main-Kinzig-Kreis (Hess)"
;
	"kennzeichen": "HV",
	"gebiet": "Havelberg (SaAn-)"
;
	"kennzeichen": "HVL",
	"gebiet": "Havelland (Brandenburg)"
;
	"kennzeichen": "HWI",
	"gebiet": "Hansestadt Wismar (MeVo)"
;
	"kennzeichen": "HX",
	"gebiet": "Höxter (NrWe)"
;
	"kennzeichen": "HY",
	"gebiet": "Hoyerswerda (Sachs)"
;
	"kennzeichen": "HZ",
	"gebiet": "Herzberg (Brandenburg-)"
;
	"kennzeichen": "IGB",
	"gebiet": "St. Ingbert (Saar)"
;
	"kennzeichen": "IK",
	"gebiet": "Ilm-Kreis (Thür)"
;
	"kennzeichen": "IL",
	"gebiet": "Ilmenau (Thür-)"
;
	"kennzeichen": "IN",
	"gebiet": "Ingolstadt/Donau (Bayern)"
;
	"kennzeichen": "IZ",
	"gebiet": "Itzehoe (SlHo)"
;
	"kennzeichen": "J",
	"gebiet": "Jena (Thür)"
;
	"kennzeichen": "JB",
	"gebiet": "Jüterbog (Brandenburg-)"
;
	"kennzeichen": "JE",
	"gebiet": "Jessen (SaAn-)"
;
	"kennzeichen": "JL",
	"gebiet": "Jerichower Land (SaAn)"
;
	"kennzeichen": "K",
	"gebiet": "Köln (NrWe)"
;
	"kennzeichen": "KA",
	"gebiet": "Karlsruhe (BaWü)"
;
	"kennzeichen": "KB",
	"gebiet": "Waldeck-Frankenberg in Korbach (Hess)"
;
	"kennzeichen": "KC",
	"gebiet": "Kronach (Bayern)"
;
	"kennzeichen": "KE",
	"gebiet": "Kempten/Allgäu (Bayern)"
;
	"kennzeichen": "KEH",
	"gebiet": "Kelheim (Bayern)"
;
	"kennzeichen": "KF",
	"gebiet": "Kaufbeuren (Bayern)"
;
	"kennzeichen": "KG",
	"gebiet": "Bad Kissingen (Bayern)"
;
	"kennzeichen": "KH",
	"gebiet": "Bad Kreuznach (RhPf)"
;
	"kennzeichen": "KI",
	"gebiet": "Kiel (SlHo)"
;
	"kennzeichen": "KIB",
	"gebiet": "Donnersberg-Kreis in Kirchheimbolanden (RhPf)"
;
	"kennzeichen": "KL",
	"gebiet": "Kaiserslautern (RhPf)"
;
	"kennzeichen": "KLE",
	"gebiet": "Kleve (NrWe)"
;
	"kennzeichen": "KLZ",
	"gebiet": "Klötze (SaAn-)"
;
	"kennzeichen": "KM",
	"gebiet": "Kamenz (Sachs)"
;
	"kennzeichen": "KN",
	"gebiet": "Konstanz (BaWü)"
;
	"kennzeichen": "KO",
	"gebiet": "Koblenz (RhPf)"
;
	"kennzeichen": "KÖT",
	"gebiet": "Köthen (SaAn)"
;
	"kennzeichen": "KR",
	"gebiet": "Krefeld (NrWe)"
;
	"kennzeichen": "KS",
	"gebiet": "Kassel (Hess)"
;
	"kennzeichen": "KT",
	"gebiet": "Kitzingen (Bayern)"
;
	"kennzeichen": "KU",
	"gebiet": "Kulmbach (Bayern)"
;
	"kennzeichen": "KÜN",
	"gebiet": "Hohenlohe-Kreis in Künzelsau (BaWü)"
;
	"kennzeichen": "KUS",
	"gebiet": "Kusel (RhPf)"
;
	"kennzeichen": "KW",
	"gebiet": "Königs-Wusterhausen (Brandenburg-)"
;
	"kennzeichen": "KY",
	"gebiet": "Kyritz (Brandenburg-)"
;
	"kennzeichen": "KYF",
	"gebiet": "Kyffhäuserkreis (Thür)"
;
	"kennzeichen": "L",
	"gebiet": "Leipzig (Sachs)"
;
	"kennzeichen": "LA",
	"gebiet": "Landshut (Bayern)"
;
	"kennzeichen": "LAU",
	"gebiet": "Nürnberger Land in Lauf/Pegnitz (Bayern)"
;
	"kennzeichen": "LB",
	"gebiet": "Ludwigsburg (BaWü)"
;
	"kennzeichen": "LBS",
	"gebiet": "Lobenstein (Thür-)"
;
	"kennzeichen": "LBZ",
	"gebiet": "Lübz (MeVo-)"
;
	"kennzeichen": "LC",
	"gebiet": "Luckau (Sachs-)"
;
	"kennzeichen": "LD",
	"gebiet": "Landau/Pfalz (RhPf)"
;
	"kennzeichen": "LDK",
	"gebiet": "Lahn-Dill-Kreis in Wetzlar (Hess)"
;
	"kennzeichen": "LDS",
	"gebiet": "Dahme-Spreewald (Brandenburg)"
;
	"kennzeichen": "LER",
	"gebiet": "Leer/Ostfriesland (NiSa)"
;
	"kennzeichen": "LEV",
	"gebiet": "Leverkusen (NrWe)"
;
	"kennzeichen": "LG",
	"gebiet": "Lüneburg (NiSa)"
;
	"kennzeichen": "LI",
	"gebiet": "Lindau/Bodensee (Bayern)"
;
	"kennzeichen": "LIB",
	"gebiet": "Bad Liebenwerda (Brandenburg-)"
;
	"kennzeichen": "LIF",
	"gebiet": "Lichtenfels (Bayern)"
;
	"kennzeichen": "LIP",
	"gebiet": "Lippe in Detmold (NrWe)"
;
	"kennzeichen": "LL",
	"gebiet": "Landsberg/Lech (Bayern)"
;
	"kennzeichen": "LM",
	"gebiet": "Limburg-Weilburg/Lahn (Hess)"
;
	"kennzeichen": "LN",
	"gebiet": "Lübben (Brandenburg-)"
;
	"kennzeichen": "LÖ",
	"gebiet": "Lörrach (BaWü)"
;
	"kennzeichen": "LÖB",
	"gebiet": "Löbau (Sachs-)"
;
	"kennzeichen": "LOS",
	"gebiet": "Oder-Spree-Kreis Beeskow (Brandenburg)"
;
	"kennzeichen": "LSA",
	"gebiet": "Sachsen-Anhalt Landesregierung und Landtag"
;
	"kennzeichen": "LSN",
	"gebiet": "Sachsen Landesregierung und Landtag"
;
	"kennzeichen": "LSZ",
	"gebiet": "Bad Langensalza (Thür-)"
;
	"kennzeichen": "LU",
	"gebiet": "Ludwigshafen/Rhein (RhPf)"
;
	"kennzeichen": "LUK",
	"gebiet": "Luckenwalde (Brandenburg-)"
;
	"kennzeichen": "LWL",
	"gebiet": "Ludwigslust (MeVo)"
;
	"kennzeichen": "M",
	"gebiet": "München (Bayern)"
;
	"kennzeichen": "MA",
	"gebiet": "Mannheim (BaWü)"
;
	"kennzeichen": "MAB",
	"gebiet": "Marienberg (Sachs-)"
;
	"kennzeichen": "MB",
	"gebiet": "Miesbach (Bayern)"
;
	"kennzeichen": "MC",
	"gebiet": "Malchin (MeVo-)"
;
	"kennzeichen": "MD",
	"gebiet": "Magdeburg (SaAn)"
;
	"kennzeichen": "ME",
	"gebiet": "Mettmann (NrWe)"
;
	"kennzeichen": "MEI",
	"gebiet": "Meißen (Sachs)"
;
	"kennzeichen": "MEK",
	"gebiet": "Mittlerer Erzgebirgskreis (Sachs)"
;
	"kennzeichen": "MER",
	"gebiet": "Merseburg (SaAn-)"
;
	"kennzeichen": "MG",
	"gebiet": "Mönchengladbach (NrWe)"
;
	"kennzeichen": "MGN",
	"gebiet": "Meiningen (Thür-)"
;
	"kennzeichen": "MH",
	"gebiet": "Mülheim/Ruhr (NrWe)"
;
	"kennzeichen": "MHL",
	"gebiet": "Mühlhausen (Thür-)"
;
	"kennzeichen": "MI",
	"gebiet": "Minden-Lübbecke/Westfalen (NrWe)"
;
	"kennzeichen": "MIL",
	"gebiet": "Miltenberg (Bayern)"
;
	"kennzeichen": "MK",
	"gebiet": "Märkischer Kreis in Lüdenscheid (NrWe)"
;
	"kennzeichen": "ML",
	"gebiet": "Mansfelder Land (SaAn)"
;
	"kennzeichen": "MM",
	"gebiet": "Memmingen (Bayern)"
;
	"kennzeichen": "MN",
	"gebiet": "Unterallgäu in Mindelheim (Bayern)"
;
	"kennzeichen": "MOL",
	"gebiet": "Märkisch-Oderland (Brandenburg)"
;
	"kennzeichen": "MOS",
	"gebiet": "Neckar-Odenwald-Kreis in Mosbach (BaWü)"
;
	"kennzeichen": "MR",
	"gebiet": "Marburg-Biedenkopf/Lahn (Hess)"
;
	"kennzeichen": "MS",
	"gebiet": "Münster/Westfalen (NrWe)"
;
	"kennzeichen": "MSP",
	"gebiet": "Main-Spessart-Kreis in Karlstadt (Bayern)"
;
	"kennzeichen": "MST",
	"gebiet": "Mecklenburg-Strelitz (MeVo)"
;
	"kennzeichen": "MTK",
	"gebiet": "Main-Taunus-Kreis in Hofheim (Hess)"
;
	"kennzeichen": "MÜ",
	"gebiet": "Mühldorf am Inn (Bayern)"
;
	"kennzeichen": "MÜR",
	"gebiet": "Müritz (MeVo)"
;
	"kennzeichen": "MVL",
	"gebiet": "Mecklenburg-Vorpommern Landesregierung und Landtag"
;
	"kennzeichen": "MW",
	"gebiet": "Mittweida (Sachs)"
;
	"kennzeichen": "MYK",
	"gebiet": "Mayen-Koblenz (RhPf)"
;
	"kennzeichen": "MZ",
	"gebiet": "Mainz-Bingen und Mainz (RhPf)"
;
	"kennzeichen": "MZG",
	"gebiet": "Merzig-Wadern (Saar)"
;
	"kennzeichen": "N",
	"gebiet": "Nürnberg (Bayern)"
;
	"kennzeichen": "NAU",
	"gebiet": "Nauen (Brandenburg-)"
;
	"kennzeichen": "NB",
	"gebiet": "NeuBrandenburg (MeVo)"
;
	"kennzeichen": "ND",
	"gebiet": "Neuburg-Schrobenhausen/Donau (Bayern)"
;
	"kennzeichen": "NDH",
	"gebiet": "Nordhausen (Thür)"
;
	"kennzeichen": "NE",
	"gebiet": "Neuss (NrWe)"
;
	"kennzeichen": "NEA",
	"gebiet": "Neustadt-Bad Windsheim/Aisch (Bayern)"
;
	"kennzeichen": "NEB",
	"gebiet": "Nebra/Unstrut (SaAn-)"
;
	"kennzeichen": "NES",
	"gebiet": "Rhön-Grabfeld in Bad Neustadt/Saale (Bayern)"
;
	"kennzeichen": "NEW",
	"gebiet": "Neustadt/Waldnaab (Bayern)"
;
	"kennzeichen": "NF",
	"gebiet": "Nordfriesland in Husum (SlHo)"
;
	"kennzeichen": "NH",
	"gebiet": "Neuhaus/Rennsteig (Thür-)"
;
	"kennzeichen": "NI",
	"gebiet": "Nienburg/Weser (NiSa)"
;
	"kennzeichen": "NK",
	"gebiet": "Neunkirchen/Saar (Saar)"
;
	"kennzeichen": "NL",
	"gebiet": "Niedersachsen Landesregierung und Landtag"
;
	"kennzeichen": "NM",
	"gebiet": "Neumarkt/Oberpfalz (Bayern)"
;
	"kennzeichen": "NMB",
	"gebiet": "Naumburg/Saale (SaAn-)"
;
	"kennzeichen": "NMS",
	"gebiet": "Neumünster (SlHo)"
;
	"kennzeichen": "NOH",
	"gebiet": "Grafschaft Bentheim in Nordhorn (NiSa)"
;
	"kennzeichen": "NOL",
	"gebiet": "Niederschlesischer Oberlausitzkreis (Sachs)"
;
	"kennzeichen": "NOM",
	"gebiet": "Northeim (NiSa)"
;
	"kennzeichen": "NP",
	"gebiet": "Neuruppin (Brandenburg-)"
;
	"kennzeichen": "NR",
	"gebiet": "Neuwied/Rhein (RhPf)"
;
	"kennzeichen": "NRW",
	"gebiet": "Nordrhein-Westfalen Landesregierung und Landtag"
;
	"kennzeichen": "NU",
	"gebiet": "Neu-Ulm (Bayern)"
;
	"kennzeichen": "NVP",
	"gebiet": "Nordvorpommern (MeVo)"
;
	"kennzeichen": "NW",
	"gebiet": "Neustadt/Weinstraße (RhPf)"
;
	"kennzeichen": "NWM",
	"gebiet": "Nordwestmecklenburg (MeVo)"
;
	"kennzeichen": "NY",
	"gebiet": "Niesky (Sachs-)"
;
	"kennzeichen": "NZ",
	"gebiet": "Neustrelitz (MeVo-)"
;
	"kennzeichen": "OA",
	"gebiet": "Oberallgäu in Sonthofen (Bayern)"
;
	"kennzeichen": "OAL",
	"gebiet": "Ostallgäu in Marktoberdorf (Bayern)"
;
	"kennzeichen": "OB",
	"gebiet": "Oberhausen/Rheinland (NrWe)"
;
	"kennzeichen": "OBG",
	"gebiet": "Osterburg (SaAn-)"
;
	"kennzeichen": "OC",
	"gebiet": "Oschersleben (SaAn-)"
;
	"kennzeichen": "OD",
	"gebiet": "Stormarn in Bad Oldesloe (SlHo)"
;
	"kennzeichen": "OE",
	"gebiet": "Olpe (NrWe)"
;
	"kennzeichen": "OF",
	"gebiet": "Offenbach/Main (Hess)"
;
	"kennzeichen": "OG",
	"gebiet": "Ortenaukreis in Offenburg (BaWü)"
;
	"kennzeichen": "OH",
	"gebiet": "Ostholstein in Eutin (SlHo)"
;
	"kennzeichen": "OHA",
	"gebiet": "Osterode/Harz (NiSa)"
;
	"kennzeichen": "OHV",
	"gebiet": "Oranienburg Oberhavel (Brandenburg)"
;
	"kennzeichen": "OHZ",
	"gebiet": "Osterholz-Scharmbeck (NiSa)"
;
	"kennzeichen": "OK",
	"gebiet": "Ohre-Kreis (SaAn)"
;
	"kennzeichen": "OL",
	"gebiet": "Oldenburg (NiSa)"
;
	"kennzeichen": "OPR",
	"gebiet": "Ostprignitz-Ruppin (Brandenburg)"
;
	"kennzeichen": "OR",
	"gebiet": "Oranienburg (Brandenburg-)"
;
	"kennzeichen": "OS",
	"gebiet": "Osnabrück (NiSa)"
;
	"kennzeichen": "OSL",
	"gebiet": "Senftenberg - Oberspreewald-Lausitz (Brandenburg)"
;
	"kennzeichen": "OVL",
	"gebiet": "Obervogtland in Klingenthal und Ölsnitz (Sachs-)"
;
	"kennzeichen": "OVP",
	"gebiet": "Ostvorpommern (MeVo)"
;
	"kennzeichen": "OZ",
	"gebiet": "Oschatz (Sachs-)"
;
	"kennzeichen": "P",
	"gebiet": "Potsdam (Brandenburg)"
;
	"kennzeichen": "PA",
	"gebiet": "Passau (Bayern)"
;
	"kennzeichen": "PAF",
	"gebiet": "Pfaffenhofen/Ilm (Bayern)"
;
	"kennzeichen": "PAN",
	"gebiet": "Rottal-Inn in Pfarrkirchen (Bayern)"
;
	"kennzeichen": "PB",
	"gebiet": "Paderborn (NrWe)"
;
	"kennzeichen": "PCH",
	"gebiet": "Parchim (MeVo)"
;
	"kennzeichen": "PE",
	"gebiet": "Peine (NiSa)"
;
	"kennzeichen": "PER",
	"gebiet": "Perleberg (Brandenburg-)"
;
	"kennzeichen": "PF",
	"gebiet": "Enzkreis und Pforzheim (BaWü)"
;
	"kennzeichen": "PI",
	"gebiet": "Pinneberg (SlHo)"
;
	"kennzeichen": "PIR",
	"gebiet": "Pirna - Sächsische Schweiz (Sachs)"
;
	"kennzeichen": "PK",
	"gebiet": "Pritzwalk (Brandenburg-)"
;
	"kennzeichen": "PL",
	"gebiet": "Plauen (Sachs)"
;
	"kennzeichen": "PLÖ",
	"gebiet": "Plön/Holstein (SlHo)"
;
	"kennzeichen": "PM",
	"gebiet": "Belzig - Potsdam-Mittelmark (Brandenburg)"
;
	"kennzeichen": "PN",
	"gebiet": "Pössneck (Thür-)"
;
	"kennzeichen": "PR",
	"gebiet": "Prignitz in Perleberg (Brandenburg)"
;
	"kennzeichen": "PS",
	"gebiet": "Pirmasens (RhPf)"
;
	"kennzeichen": "PW",
	"gebiet": "Pasewalk (MeVo-)"
;
	"kennzeichen": "PZ",
	"gebiet": "Prenzlau (Brandenburg-)"
;
	"kennzeichen": "QFT",
	"gebiet": "Querfurt (SaAn-)"
;
	"kennzeichen": "QLB",
	"gebiet": "Quedlinburg (SaAn)"
;
	"kennzeichen": "R",
	"gebiet": "Regensburg (Bayern)"
;
	"kennzeichen": "RA",
	"gebiet": "Rastatt (BaWü)"
;
	"kennzeichen": "RC",
	"gebiet": "Reichenbach/Vogtland (Sachs-)"
;
	"kennzeichen": "RD",
	"gebiet": "Rendsburg-Eckernförde (SlHo)"
;
	"kennzeichen": "RDG",
	"gebiet": "Ribnitz-Damgarten (MeVo-)"
;
	"kennzeichen": "RE",
	"gebiet": "Recklinghausen in Marl (NrWe)"
;
	"kennzeichen": "REG",
	"gebiet": "Regen (Bayernr. Wald) (Bayern)"
;
	"kennzeichen": "RG",
	"gebiet": "Riesa-Großenhain (Sachs)"
;
	"kennzeichen": "RH",
	"gebiet": "Roth/Rednitz (Bayern)"
;
	"kennzeichen": "RIE",
	"gebiet": "Riesa (Sachs-)"
;
	"kennzeichen": "RL",
	"gebiet": "Rochlitz (Sachs-)"
;
	"kennzeichen": "RM",
	"gebiet": "Röbel/Müritz (MeVo-)"
;
	"kennzeichen": "RN",
	"gebiet": "Rathenow (Brandenburg-)"
;
	"kennzeichen": "RO",
	"gebiet": "Rosenheim (Bayern)"
;
	"kennzeichen": "ROS",
	"gebiet": "Rostock/Landkreis (MeVo-)"
;
	"kennzeichen": "ROW",
	"gebiet": "Rotenburg/Wümme (NiSa)"
;
	"kennzeichen": "RPL",
	"gebiet": "Rheinland-Pfalz Landesregierung und Landtag"
;
	"kennzeichen": "RS",
	"gebiet": "Remscheid (NrWe)"
;
	"kennzeichen": "RSL",
	"gebiet": "Rosslau/Elbe (SaAn)"
;
	"kennzeichen": "RT",
	"gebiet": "Reutlingen (BaWü)"
;
	"kennzeichen": "RU",
	"gebiet": "Rudolstadt (Thür-)"
;
	"kennzeichen": "RÜD",
	"gebiet": "Rheingau-Taunus-Kreis in Rüdesheim (Hess)"
;
	"kennzeichen": "RÜG",
	"gebiet": "Rügen in Bergen (MeVo)"
;
	"kennzeichen": "RV",
	"gebiet": "Ravensburg (BaWü)"
;
	"kennzeichen": "RW",
	"gebiet": "Rottweil (BaWü)"
;
	"kennzeichen": "RZ",
	"gebiet": "Herzogtum Lauenburg in Ratzeburg (SlHo)"
;
	"kennzeichen": "S",
	"gebiet": "Stuttgart (BaWü)"
;
	"kennzeichen": "SAD",
	"gebiet": "Schwandorf (Bayern)"
;
	"kennzeichen": "SAL",
	"gebiet": "Saarland Landesregierung und Landtag"
;
	"kennzeichen": "SAW",
	"gebiet": "Altmarkkreis - Salzwedel (SaAn)"
;
	"kennzeichen": "SB",
	"gebiet": "Saarbrücken (Saar)"
;
	"kennzeichen": "SBG",
	"gebiet": "Strasburg (MeVo-)"
;
	"kennzeichen": "SBK",
	"gebiet": "Schönebeck/Elbe (SaAn)"
;
	"kennzeichen": "SC",
	"gebiet": "Schwabach (Bayern)"
;
	"kennzeichen": "SCZ",
	"gebiet": "Schleiz (Thür-)"
;
	"kennzeichen": "SDH",
	"gebiet": "Sondershausen (Thür-)"
;
	"kennzeichen": "SDL",
	"gebiet": "Stendal (SaAn)"
;
	"kennzeichen": "SDT",
	"gebiet": "Schwedt/Oder (Brandenburg-)"
;
	"kennzeichen": "SE",
	"gebiet": "Bad Segeberg (SlHo)"
;
	"kennzeichen": "SEB",
	"gebiet": "Sebnitz (Sachs-)"
;
	"kennzeichen": "SEE",
	"gebiet": "Seelow (Brandenburg-)"
;
	"kennzeichen": "SFA",
	"gebiet": "Soltau-Fallingbostel (NiSa)"
;
	"kennzeichen": "SFB",
	"gebiet": "Senftenberg (Brandenburg-)"
;
	"kennzeichen": "SFT",
	"gebiet": "Stassfurt (SaAn-)"
;
	"kennzeichen": "SG",
	"gebiet": "Solingen (NrWe)"
;
	"kennzeichen": "SGH",
	"gebiet": "Sangerhausen (SaAn)"
;
	"kennzeichen": "SH",
	"gebiet": "Schleswig-Holstein Landesregierung und Landtag"
;
	"kennzeichen": "SHA",
	"gebiet": "Schwäbisch Hall (BaWü)"
;
	"kennzeichen": "SHG",
	"gebiet": "Schaumburg in Stadthagen (NiSa)"
;
	"kennzeichen": "SHK",
	"gebiet": "Saale-Holzlandkreis (Thür)"
;
	"kennzeichen": "SHL",
	"gebiet": "Suhl (Thür)"
;
	"kennzeichen": "SI",
	"gebiet": "Siegen (NrWe)"
;
	"kennzeichen": "SIG",
	"gebiet": "Sigmaringen (BaWü)"
;
	"kennzeichen": "SIM",
	"gebiet": "Rhein-Hunsrück-Kreis in Simmern (RhPf)"
;
	"kennzeichen": "SK",
	"gebiet": "Saalkreis in Halle (SaAn)"
;
	"kennzeichen": "SL",
	"gebiet": "Schleswig-Flensburg (SlHo)"
;
	"kennzeichen": "SLF",
	"gebiet": "Saalfeld-Rudolstadt (Thür)"
;
	"kennzeichen": "SLN",
	"gebiet": "Schmölln (Thür-)"
;
	"kennzeichen": "SLS",
	"gebiet": "Saarlouis (Saar)"
;
	"kennzeichen": "SLZ",
	"gebiet": "Bad Salzungen (Thür-)"
;
	"kennzeichen": "SM",
	"gebiet": "Schmalkalden-Meiningen (Thür)"
;
	"kennzeichen": "SN",
	"gebiet": "Schwerin (MeVo)"
;
	"kennzeichen": "SO",
	"gebiet": "Soest (NrWe)"
;
	"kennzeichen": "SOK",
	"gebiet": "Saale-Orla-Kreis (Thür)"
;
	"kennzeichen": "SÖM",
	"gebiet": "Sömmerda (Thür)"
;
	"kennzeichen": "SON",
	"gebiet": "Sonneberg (Thür)"
;
	"kennzeichen": "SP",
	"gebiet": "Speyer (RhPf)"
;
	"kennzeichen": "SPB",
	"gebiet": "Spremberg (Brandenburg-)"
;
	"kennzeichen": "SPN",
	"gebiet": "Spree-Neiße (Brandenburg)"
;
	"kennzeichen": "SR",
	"gebiet": "Straubing-Bogen (Bayern)"
;
	"kennzeichen": "SRB",
	"gebiet": "Strausberg (Brandenburg-)"
;
	"kennzeichen": "SRO",
	"gebiet": "Stadtroda (Thür-)"
;
	"kennzeichen": "ST",
	"gebiet": "Steinfurt (NrWe)"
;
	"kennzeichen": "STA",
	"gebiet": "Starnberg (Bayern)"
;
	"kennzeichen": "STB",
	"gebiet": "Sternberg (MeVo-)"
;
	"kennzeichen": "STD",
	"gebiet": "Stade (NiSa)"
;
	"kennzeichen": "STL",
	"gebiet": "Stollberg (Sachs)"
;
	"kennzeichen": "SU",
	"gebiet": "Rhein-Sieg-Kreis in Siegburg (NrWe)"
;
	"kennzeichen": "SÜW",
	"gebiet": "Südl. Weinstraße in Landau (RhPf)"
;
	"kennzeichen": "SW",
	"gebiet": "Schweinfurt (Bayern)"
;
	"kennzeichen": "SZ",
	"gebiet": "Salzgitter (NiSa)"
;
	"kennzeichen": "SZB",
	"gebiet": "Schwarzenberg (Sachs-)"
;
	"kennzeichen": "TBB",
	"gebiet": "Main-Tauber-Kreis in Tauberbischofsheim (BaWü)"
;
	"kennzeichen": "TET",
	"gebiet": "Teterow (MeVo-)"
;
	"kennzeichen": "TF",
	"gebiet": "Teltow-Fläming (Brandenburg)"
;
	"kennzeichen": "TG",
	"gebiet": "Torgau (Sachs-)"
;
	"kennzeichen": "THL",
	"gebiet": "Thüringen Landesregierung und Landtag"
;
	"kennzeichen": "TIR",
	"gebiet": "Tirschenreuth (Bayern)"
;
	"kennzeichen": "TO",
	"gebiet": "Torgau-Oschatz (Sachs)"
;
	"kennzeichen": "TÖL",
	"gebiet": "Bad Tölz-Wolfratshausen (Bayern)"
;
	"kennzeichen": "TP",
	"gebiet": "Templin/Uckermark (Brandenburg-)"
;
	"kennzeichen": "TR",
	"gebiet": "Trier-Saarburg (RhPf)"
;
	"kennzeichen": "TS",
	"gebiet": "Traunstein (Bayern)"
;
	"kennzeichen": "TÜ",
	"gebiet": "Tübingen (BaWü)"
;
	"kennzeichen": "TUT",
	"gebiet": "Tuttlingen (BaWü)"
;
	"kennzeichen": "UE",
	"gebiet": "Uelzen (NiSa)"
;
	"kennzeichen": "UEM",
	"gebiet": "Ueckermünde (MeVo-)"
;
	"kennzeichen": "UER",
	"gebiet": "Uecker-Randow (MeVo)"
;
	"kennzeichen": "UH",
	"gebiet": "Unstrut-Hainich-Kreis (Thür)"
;
	"kennzeichen": "UL",
	"gebiet": "Alb-Donau-Kreis und Ulm (BaWü)"
;
	"kennzeichen": "UM",
	"gebiet": "Uckermark (Brandenburg)"
;
	"kennzeichen": "UN",
	"gebiet": "Unna/Westfalen (NrWe)"
;
	"kennzeichen": "V",
	"gebiet": "Vogtlandkreis - Plauen (Sachs)"
;
	"kennzeichen": "VB",
	"gebiet": "Vogelsbergkreis in Lauterbach (Hess)"
;
	"kennzeichen": "VEC",
	"gebiet": "Vechta (NiSa)"
;
	"kennzeichen": "VER",
	"gebiet": "Verden/Aller (NiSa)"
;
	"kennzeichen": "VIE",
	"gebiet": "Viersen (NrWe)"
;
	"kennzeichen": "VK",
	"gebiet": "Völklingen (Saar)"
;
	"kennzeichen": "VS",
	"gebiet": "Schwarzwald-Baar-Kreis in Villingen-Schwenningen (BaWü)"
;
	"kennzeichen": "W",
	"gebiet": "Wuppertal (NrWe)"
;
	"kennzeichen": "WAF",
	"gebiet": "Warendorf (NrWe)"
;
	"kennzeichen": "WAK",
	"gebiet": "Wartburgkreis (Thür)"
;
	"kennzeichen": "WB",
	"gebiet": "Wittenberg (SaAn)"
;
	"kennzeichen": "WBS",
	"gebiet": "Worbis (Thür-)"
;
	"kennzeichen": "WDA",
	"gebiet": "Werdau (Sachs-)"
;
	"kennzeichen": "WE",
	"gebiet": "Weimar (Thür)"
;
	"kennzeichen": "WEN",
	"gebiet": "Weiden/Oberpfalz (Bayern)"
;
	"kennzeichen": "WES",
	"gebiet": "Wesel in Mörs (NrWe)"
;
	"kennzeichen": "WF",
	"gebiet": "Wolfenbüttel (NiSa)"
;
	"kennzeichen": "WHV",
	"gebiet": "Wilhelmshaven (NiSa)"
;
	"kennzeichen": "WI",
	"gebiet": "Wiesbaden (Hess)"
;
	"kennzeichen": "WIL",
	"gebiet": "Bernkastel-Wittlich/Mosel (RhPf)"
;
	"kennzeichen": "WIS",
	"gebiet": "Wismar/Landkreis (MeVo-)"
;
	"kennzeichen": "WK",
	"gebiet": "Wittstock (Brandenburg-)"
;
	"kennzeichen": "WL",
	"gebiet": "Harburg in Winsen/Luhe (NiSa)"
;
	"kennzeichen": "WLG",
	"gebiet": "Wolgast/Usedom (MeVo-)"
;
	"kennzeichen": "WM",
	"gebiet": "Weilheim-Schongau/OberBayern (Bayern)"
;
	"kennzeichen": "WMS",
	"gebiet": "Wolmirstedt (SaAn-)"
;
	"kennzeichen": "WN",
	"gebiet": "Rems-Murr-Kreis in Waiblingen (BaWü)"
;
	"kennzeichen": "WND",
	"gebiet": "St. Wendel (Saar)"
;
	"kennzeichen": "WO",
	"gebiet": "Worms (RhPf)"
;
	"kennzeichen": "WOB",
	"gebiet": "Wolfsburg (NiSa)"
;
	"kennzeichen": "WR",
	"gebiet": "Wernigerode (SaAn)"
;
	"kennzeichen": "WRN",
	"gebiet": "Waren/Müritz (MeVo-)"
;
	"kennzeichen": "WSF",
	"gebiet": "Weißenfels (SaAn)"
;
	"kennzeichen": "WST",
	"gebiet": "Ammerland in Westerstede (NiSa)"
;
	"kennzeichen": "WSW",
	"gebiet": "Weißwasser (Sachs-)"
;
	"kennzeichen": "WT",
	"gebiet": "Waldshut-Tiengen (BaWü)"
;
	"kennzeichen": "WTM",
	"gebiet": "Wittmund (NiSa)"
;
	"kennzeichen": "WÜ",
	"gebiet": "Würzburg (Bayern)"
;
	"kennzeichen": "WUG",
	"gebiet": "Weißenburg-Gunzenhausen (Bayern)"
;
	"kennzeichen": "WUN",
	"gebiet": "Wunsiedel (Bayern)"
;
	"kennzeichen": "WUR",
	"gebiet": "Wurzen (Sachs-)"
;
	"kennzeichen": "WW",
	"gebiet": "Westerwald in Montabaur (RhPf)"
;
	"kennzeichen": "WZL",
	"gebiet": "Wanzleben (SaAn-)"
;
	"kennzeichen": "X",
	"gebiet": "Bundeswehr für NATO-Hauptquartiere"
;
	"kennzeichen": "Y",
	"gebiet": "Bundeswehr"
;
	"kennzeichen": "Z",
	"gebiet": "Zwickauer Land (Sachs)"
;
	"kennzeichen": "ZE",
	"gebiet": "Zerbst (SaAn-)"
;
	"kennzeichen": "ZI",
	"gebiet": "Sächsischer Oberlausitzkreis Zittau (Sachs)"
;
	"kennzeichen": "ZP",
	"gebiet": "Zschopau (Sachs-)"
;
	"kennzeichen": "ZR",
	"gebiet": "Zeulenroda (Thür-)"
;
	"kennzeichen": "ZS",
	"gebiet": "Zossen (Brandenburg-)"
;
	"kennzeichen": "ZW",
	"gebiet": "Zweibrücken (RhPf)"
;
	"kennzeichen": "ZZ",
	"gebiet": "Zeitz (SaAn-)"
